<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Test Stefano Marchetti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="SMarchettiTEST.js"></script>

    </head>
    <body>

        <input id="ins_nome" placeholder="ins. nome e cognome" type="text"/>
        <input type="button" value="Scrivi Messaggio" onclick="printMS()"/>        
        <div id="risms"></div>

        <br>
        <br>
        <br>

        <input id="ins_nome1" placeholder="ins. nome1" type="text"/>
        <input id="ins_nome2" placeholder="ins. nome2" type="text"/>
        <input id="ins_nome3" placeholder="ins. nome3" type="text"/>

        <input type="button" value="Switch " onclick="switchB()"/>

        <br>
        <br>
        <br>

        <input id="in_acquisto" placeholder="oggetto acquisto" type="text"/>
        <input id="in_costo" placeholder="costo" type="text"/>
        <input id="bt_add" type="button" value="Aggiungi " onclick="addShop()"/>
        <div id="div_acquisto">---</div>
        <hr>
        totale acquisti: <span id="div_tot">0</span>
        <br>
        media: <span id="div_media"></span>
    </body>
</html>